body {
    max-width: 1200px;
    font-family: 'Manrope', 'Roboto', 'Inter', sans-serif;
    margin: 0 auto;
}

img {
    width: 100%;
    max-width: 100%;
}

.container {
    margin: 0 auto;
    padding: 5px;
}

.header {
    display: grid;
    height: 10vh;
    grid-template-columns: repeat(6, 16.66%);
    grid-template-rows: 1fr 1fr;
}

#head_menu {
    list-style: none;
    margin: 0;
    padding-left: 0;
    padding-top: 2vh;
    display: flex;
}

#head_menu li a {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: space-between;
    margin-right: 2vw;
    font-style: normal;
    font-weight: 400;
    font-size: 0.9em;
    line-height: 1.2rem;
}

#head_menu li a:hover {
    font-weight: 700;
}

.menu {
    grid-column: 1/5;
    grid-row: 1/2;
    vertical-align: middle;
}

.user {
    grid-column: 5/7;
    grid-row: 1/2;
    text-align: end;
    font-style: normal;
    font-weight: 500;
    font-size: 1em;
    line-height: 1.375rem;
    color: #55B74C;
    vertical-align: middle;
    margin: 2vh 0;
}

.user img {
    width: 1.25rem;
    padding-left: 1vw;
    vertical-align: middle;
}

/*849px-дальше head menu перескакивает на 2ю строку*/
@media screen and (max-width: 848px) {

    .menu,
    .icons,
    .icons a {
        display: none;
    }
}

/*768-дальше перестраиваем*/
@media screen and (max-width: 768px) {

    .user,
    .phone,
    .address {
        display: none;
    }

    .logo {
        display: flex;
        width: 5rem;
        background: linear-gradient(180deg, #55B74C 0%, #4BA043 162.75%);
        border-radius: 7px;
        padding-left: 50px;
        align-items: center;
    }
}

/*.pic_menu {
        display: flex;
        flex-wrap: wrap;
    }
}*/

.logo {
    grid-column: 1/3;
    grid-row: 2/3;
}

.logo img {
    width: 10.9375rem;
}

.contacts_ {
    display: flex;
    width: 50vw;
}

.contacts_ span {
    font-style: normal;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.19rem;
    color: #898989;
}

.address {
    grid-column: 3/4;
    grid-row: 2/3;
    padding-right: 3.25rem;
    padding-left: 3rem;
    font-style: normal;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.6rem;
    color: #000000;
}

.phone {
    grid-column: 4/5;
    grid-row: 2/3;
    font-style: normal;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.6rem;
    color: #55B74C;
}

.phone img {
    width: 1.375rem;
}

.icons {
    grid-column: 5/7;
    grid-row: 2/3;
    display: flex;
    gap: 20px;
    justify-content: end;
    padding-top: 15px;
}

/* скрываем чекбокс 
#menu__toggle {
    opacity: 0;
}*/
.nav {
    display: flex;
    gap: 1.8vw;
    text-align: center;
    justify-content: center;
    background: linear-gradient(180deg, #55B74C 0%, #4BA043 162.75%);
    border-radius: 7px;
    padding: 1vw;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.6rem;
    color: #FFFFFF;
    margin: 30px 0 20px 0;
    box-sizing: border-box;
}

.nav a {
    text-decoration: none;
    color: #FFFFFF;
}

.nav a:hover {
    font-weight: 500;
}

.pic_menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr 1fr;
    gap: 1.8rem;
    margin-top: 4.7rem;
}

.pic_menu a {
    display: flex;
    height: 3.875rem;
    background: rgba(85, 183, 76, 0.8);
    border-radius: 13px 13px 0px 0px;
    font-style: normal;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.6rem;
    text-decoration: none;
    color: #FFFFFF;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 4rem;
    text-align: center;
}

.pic_menu a:hover {
    background-color: rgba(85, 183, 76, 1);
}

.promotion {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 3.125rem 1fr;
    gap: 1.8rem;
}

.promotion div {
    font-style: normal;
    font-weight: 700;
    font-size: 1.375rem;
    line-height: 3.125rem;
    color: #000000;
}

.promotion div span {
    font-style: normal;
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 3.75rem;
}

.line_through {
    display: inline-block;
    padding-left: 0.625rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.375rem;
    text-decoration-line: line-through;
    color: #898989;
}

.promotion a {
    display: flex;
    text-decoration: none;
    height: 3.125rem;
    background: #55B74C;
    border-radius: 7px;
    font-style: normal;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.6rem;
    color: #FFFFFF;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 24px;
}

.promotion a:hover {
    background: #898989;
}

.promotion h2 {
    grid-column: 1/5;
    grid-row: 1/2;
    text-align: center;
}

.form ul {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0 2rem 2rem;
    border: 1px solid #55B74C;
    box-sizing: border-box;
    border-radius: 8px;
}

.form li {
    display: flex;
    margin: 0.8rem;
    justify-content: space-between;
    font-family: inherit;
    font-size: 1.25rem;
}

.form li:first-child {
    margin-top: 45px;
}

.form li:last-child {
    border: none;
}

#submit {
    padding: 0.8rem 2rem;
    border: 1px solid #55B74C;
    border-radius: 8px;
    background-color: #55B74C;
    color: white;
    font-style: normal;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 2rem;
    vertical-align: middle;
}

#submit:hover {
    background: #898989;
}

.form h2 {
    text-align: center;
    margin-top: 75px;
    font-style: normal;
    font-weight: 700;
    font-size: 2.1875rem;
    line-height: 3rem;
}

#name,
#tel,
#idea {
    box-sizing: border-box;
    padding-top: 10px;
    padding-left: 1rem;
    padding-bottom: 10px;
}

.reason,
.how {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 3.125rem 1fr 1fr;
    margin-top: 75px;
    gap: 30px;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 25px;
}

.reason h2,
.how h2 {
    grid-column: 1/5;
    grid-row: 1/2;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 2.1875rem;
    line-height: 48px;
}

.reason .img,
.how .img {
    font-style: normal;
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 30px;
}

.reason img,
.how img {
    width: 4.5rem;
}

.footer {
    display: grid;
    color: #898989;
    background-color: #2B2B2B;
    grid-template-columns: 1fr repeat(minmax(14rem, 1fr));
    grid-template-rows: 31.25rem 1fr 1fr 1fr;
    padding-top: 57px;
    justify-content: center;
    gap: 1.5rem;
}

.footer ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.footer ul:first-line {
    color: #55B74C;
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
}

.col_1 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.col_1 li {
    padding-top: 20px;
}

.col_2 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.col_2 li {
    padding-top: 20px;
}

.col_3 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.col_3 li {
    padding-top: 20px;
}

.col_4 {
    grid-column: 5/6;
    grid-row: 1/2;
}

.col_4 li {
    padding-top: 20px;
}

.col_5 {
    grid-column: 6/7;
    grid-row: 1/2;
}

.col_5 li {
    padding-top: 20px;
    color: white;
}

.col_5 ul img {
    width: 1.4375rem;
}

.col_5 li a:last-child {
    text-decoration: none;
    color: white;
}

.pay_1 {
    grid-column: 2/5;
    grid-row: 2/3;
}

.pay_2 {
    grid-column: 2/5;
    grid-row: 3/4;
}

.net_icons {

    grid-column: 5/7;
    grid-row: 2/3;
    text-align: right;
}

.net_icons img {
    width: 16rem;
}

.copy {
    grid-column: 2/7;
    grid-row: 4/5;
    text-align: center;
    padding: 30px;
}